{
    "header": {
        "main": "Main",
        "about": "About",
        "services": "Services",
        "projects": "Projects",
        "contact": "Contact",
        "lan": "Lan"
    },

    "main": {
        "subtitle": "Excellence in everything",
        "btnconnection": "Connection",
        "btnprojects": "Our projects"
    },

    "about": {
        "title": "Our Company",
        "employees": "Number of employees",
        "objects": "Objects",
        "equipment": "Special equipment",
        "experiance": "14 years on the market"
    },

    "services": {
        "title": "Our services",
        "info1": "You can get",
        "info2": "free information",
        "doc1": "Documents",
        "doc2": "clearance",
        "repair1": "Repair",
        "repair2": "service",
        "team1": "Team of",
        "team2": "professionals"
    },

    "contact": {
        "title1": "Do you have any questions,",
        "title2": "suggestions or requests?",
        "name": "Full Name",
        "phone": "Phone Number",
        "info": "We'll never share your info with anyone else.",
        "btnsend": "Send"
    },

    "footer": {
        "subscribe": "Subscribe to our social networks",
        "title1": "Our Company",
        "title2": "Communication",
        "main": "Main",
        "company": "Company",
        "services": "Services",
        "projects": "Projects"
    }

}